# mem-coach-app

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/: logic-problem-solving.md  spaced-repetition.md  weakness-analysis.md  writing-essay-scoring.md
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: model_scenes_default.json
app/src/main/res/values/: styles.xml
docs/: 12-skill-mcp-invocation-flow.md  agent_patterns.md  architecture.md  memory_system.md  prompt_engineering.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: README.md  pubspec.yaml
ui/lib/: main.dart
ui/lib/core/native/: mem_coach_native_bridge.dart
ui/lib/features/app_shell/presentation/: app_shell_page.dart
ui/lib/features/coach/presentation/: coach_home_page.dart  practice_page.dart
ui/lib/features/coach/utils/: agent_stream_reducer.dart  deep_thinking_parser.dart
ui/lib/features/coach/widgets/: chat_sheet.dart  coach_shell_card.dart  deep_thinking_card.dart  knowledge_note_card.dart  markdown_bubble.dart  memorize_card.dart  question_card.dart  quick_action_grid.dart  reasoning_chain_card.dart  slash_command_panel.dart  study_mission_card.dart  tool_activity_bar.dart
ui/lib/features/insight/presentation/: insight_page.dart
ui/lib/features/knowledge/presentation/: knowledge_page.dart
ui/lib/features/settings/presentation/: mcp_management_page.dart  settings_page.dart
ui/lib/features/skill/data/: skill_repository.dart
ui/lib/features/skill/domain/: study_skill.dart
ui/lib/features/skill/presentation/: skill_detail_page.dart  skill_management_page.dart  skill_store_page.dart
ui/lib/theme/: app_theme.dart
ui/test/: widget_test.dart
(+57 files in other folders)
